# StockPlayer

./: .gitignore  README.md  pom.xml
src/main/java/com/xuzp/stockplayer/: StockPlayerApplication.java
src/main/java/com/xuzp/stockplayer/common/: BeanUtils.java  Constants.java  JSONUtils.java  StockUtils.java  ValidateUtils.java
src/main/java/com/xuzp/stockplayer/common/exception/: GlobalExceptionHandler.java
src/main/java/com/xuzp/stockplayer/common/result/: ResultBase.java  ResultBaseUtils.java
src/main/java/com/xuzp/stockplayer/data/: DataProviderFactory.java  History5MinDataProvider.java  IMarketDataProvider.java  ScheduledUpdatePrice.java  SinaRealTimeDataProvider.java
src/main/java/com/xuzp/stockplayer/model/: BusinessDeal.java  IStock.java  InHandStock.java  Player.java  Stock.java
src/main/java/com/xuzp/stockplayer/model/nlp/: NLPStock.java
src/main/java/com/xuzp/stockplayer/nlp/: AdaptedLevelEnum.java  INLPAdapter.java  INLPTarget.java  NLPAdapterResult.java
src/main/java/com/xuzp/stockplayer/operate/: IRuleOperate.java  IStockOperate.java
src/main/java/com/xuzp/stockplayer/operate/impl/: BuyStockOperateImpl.java  MarkFavorOperateImpl.java  MarkUnfavorOperateImpl.java  SellStockOperateImpl.java
src/main/java/com/xuzp/stockplayer/properties/: GlobalProperties.java  PlayerProperties.java  SimulateDataProperties.java  StorageProperties.java
src/main/java/com/xuzp/stockplayer/rule/: RuleProcessor.java  RuleTypeEnum.java  StockRule.java
src/main/java/com/xuzp/stockplayer/storage/: FileStorage.java
src/main/java/com/xuzp/stockplayer/task/: BaseTask.java  ITask.java  ManualTask.java  ScheduledTask.java
src/main/java/com/xuzp/stockplayer/web/controller/: IDataShareService.java  INLPShareService.java  IPlayerShareService.java
src/main/java/com/xuzp/stockplayer/web/controller/impl/: ConsoleController.java  DataServiceImpl.java  NLPServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/xuzp/stockplayer/web/dto/request/: DeleteRuleRequestDTO.java  NLPRequestDTO.java  QueryPlayerRequestDTO.java  QueryStockPriceRequestDTO.java  SaveRuleRequestDTO.java
src/main/java/com/xuzp/stockplayer/web/dto/response/: NLPResponseDTO.java  QueryPlayerResponseDTO.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/: TestStock.java
src/test/java/com/xuzp/stockplayer/: StockPlayerApplicationTests.java
src/test/java/com/xuzp/stockplayer/common/: JSONUtilsTest.java
src/test/java/com/xuzp/stockplayer/data/: History5MinDataProviderTest.java  SinaRealTimeDataProviderTest.java
src/test/java/com/xuzp/stockplayer/operate/impl/: BuyStockOperateImplTest.java  SellStockOperateImplTest.java
src/test/java/com/xuzp/stockplayer/rule/: RuleProcessorTest.java
src/test/java/com/xuzp/stockplayer/web/controller/: ConsoleControllerTest.java
template/: index.html
